debug=2

server_header="Server: KAMAILIO 5.8"

log_stderror=no
log_facility=LOG_LOCAL0
log_prefix="$ci|$rm|$rs|$rU"
memdbg=5
memlog=5
children=4
tcp_children=4 
enable_sctp=0
disable_tcp=no
mpath="/usr/local/lib64/kamailio/modules/"

#!define WITH_CFGLUA
#!define KEEPALIVE "keepalive@212.69.86.218"
#!define PUBLIC_SOCKET "212.69.86.218:5060"
#!define NODES 1
#!define FLAG_TO_CARRIER 2
#!define FLAG_INTERNALLY_SOURCED 1
#!define RTPENGINE_SOCKET "udp:127.0.0.1:7724"
#!define DBURL "postgres://kamailio:kamailiorw@127.0.0.1:5432/kamailio"
#!define SQLOPSDB "ca=>postgres://kamailio:kamailiorw@localhost:5432/kamailio"
#!define BAD_UA_LIST "friendly-scanner|sipcli|sipvicious|VaxSIPUserAgent|cisco|pplsip|Matrix"
#!define HOSTNAME "sip:kamailio_internal@10.75.0.2"
#!define MAXEXPIRES 300
#!define FLT_ACC 1
#!define FLT_ACCMISSED 2
#!define FLT_ACCFAILED 3
#!define TO_CLIENT 2
#!define HEP_CAPTURE_ID 1
#!define RATING_AGENT_HEP "sip:77.106.69.54:9060"
#!define FLT_USE_RTPE 5
#!define FLAG TO_FS 1
